apiVersion: 1
datasources:
  - id: 1
    orgId: 1
    uid: "Infinity"
    name: "Infinity"
    type: "yesoreyeram-infinity-datasource"
    basicAuth: false
    jsonData:
      timeInterval: "5s"
      global_queries: []
    editable: true
    readOnly: false
    isDefault: true
